# MVICleanArchitecture

./: README.md  appProperties.properties  build.gradle  common.gradle  common_app.gradle  common_feature.gradle  common_lib.gradle  dependencies.gradle  settings.gradle  sharedProperties.gradle  sharedProperties.properties  shared_dependencies.gradle  shared_test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aba/mvicleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aba/core/: MainNavigationActivity.kt
app/src/main/java/com/aba/core/base/: MainApp.kt  MainThemeProvider.kt
app/src/main/java/com/aba/core/di/: AndroidModule.kt  AppComponent.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aba/mvicleanarchitecture/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/aba/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/aba/network/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aba/core/: AppViewModelFactory.kt  BaseActivity.kt  BaseMviState.kt  BaseState.kt  BaseViewModel.kt  ErrorSuccessFragment.kt  ImageLoader.kt  ResultResponse.kt
base/src/main/java/com/aba/core/baseMapper/: Mapper.kt
base/src/main/java/com/aba/core/extension/: ActivityExtension.kt  AppExtension.kt  FragmentExtensions.kt  RxExtension.kt  View.kt  ViewModelExtension.kt
base/src/main/java/com/aba/core/view/: GeneralEditText.kt  GeneralList.kt  GeneralSubmit.kt
base/src/main/java/com/aba/network/: BaseState.kt  BaseViewModel.kt
base/src/main/java/com/aba/network/baseMapper/: Mapper.kt
base/src/main/res/layout/: fragment_error_success.xml  inc_search.xml  inc_search_list.xml  inc_submit.xml
base/src/test/java/com/aba/base/: ExampleUnitTest.kt
base/src/test/java/com/aba/core/: ExampleUnitTest.kt
core/src/androidTest/java/com/aba/network/: ExampleInstrumentedTest.kt
core/src/main/java/com/aba/core/: BaseFragment.kt  DataConstants.kt  ErrorContainer.kt  ErrorEntity.kt  ErrorSuccessCallback.kt  FragmentNavigationHelper.kt  NavigatorActivity.kt  NetworkException.kt  ViewModelKey.kt
core/src/main/java/com/aba/core/scope/: PerActivity.java  PerApplication.java  PerFragment.java
core/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/aba/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aba/domain/data/: SearchRepository.kt  SearchRepositoryImpl.kt
domain/src/main/java/com/aba/domain/di/: MapperModule.kt  RepositoryModule.kt
domain/src/main/java/com/aba/domain/mapper/: SearchMapper.kt
domain/src/main/java/com/aba/domain/model/: TvSearchModel.kt
domain/src/test/java/com/aba/domain/: DataHelper.kt  ExampleUnitTest.kt
domain/src/test/java/com/aba/domain/data/: SearchRepositoryImplTest.kt
domain/src/test/java/com/aba/domain/mapper/: SearchMapperTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
feature-search/src/androidTest/java/com/aba/core/presentation/: SearchFragmentTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/aba/core/di/: SearchFragmentBinding.kt  SearchFragmentModule.kt  searchFragmentBinding.kt
feature-search/src/main/java/com/aba/core/presentation/: SearchFragment.kt  SearchIntent.kt  SearchProcessor.kt  SearchResult.kt  SearchState.kt  SearchViewModel.kt
feature-search/src/main/res/layout/: fragment_search.xml
feature-search/src/test/java/com/aba/core/presentation/: SearchProcessorTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-mvi/: build.gradle
lib-mvi/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
lib-mvi/src/androidTest/java/com/aba/network/: ExampleInstrumentedTest.kt
lib-mvi/src/main/: AndroidManifest.xml
lib-mvi/src/main/java/com/aba/core/: MviIntent.kt  MviProcessor.kt  MviResult.kt  MviState.kt  MviView.kt  MviViewModel.kt
lib-mvi/src/main/java/com/aba/network/: MviIntent.kt  MviProcessor.kt  MviResult.kt  MviState.kt  MviView.kt  MviViewModel.kt
lib-mvi/src/test/java/com/aba/network/: ExampleUnitTest.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
lib-network/src/androidTest/java/com/aba/network/: ExampleInstrumentedTest.kt
lib-network/src/main/java/com/aba/core/: GeneralHandlerImpl.kt  ImageLoaderImpl.kt  NetworkInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
lib-network/src/test/java/com/aba/core/: DataHelper.kt
lib-network/src/test/java/com/aba/network/: DataHelper.kt
lib-theme/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
lib-theme/src/main/java/com/aba/core/: ThemeProvider.kt
lib-theme/src/main/res/anim/: anim_recycler_fade_in.xml  bump.xml  layout_anim_main.xml
lib-theme/src/main/res/drawable/: button_press_animator.xml  primary_button.xml  primary_button_default.xml  round_button_corner_radius.xml  rounded_button.xml  shape_transparent_grey_borded_bg.xml  splash.xml  text_cursor_themed.xml
lib-theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
test-core/: build.gradle
test-core/src/androidTest/java/com/aba/test/: ExampleInstrumentedTest.kt
test-core/src/androidTest/java/com/aba/test_core/: ExampleInstrumentedTest.kt
test-core/src/main/: AndroidManifest.xml
test-core/src/main/java/com/aba/test/: DuumyData.kt  MockitoToKotlinHelpers.kt  OneTimeObserver.kt
test-core/src/main/java/com/aba/test/extension/: LiveDataExtensions.kt  MockitoToKotlinHelper.kt  View.kt
test-core/src/test/java/com/aba/test/: ExampleUnitTest.kt
test-core/src/test/java/com/aba/test_core/: ExampleUnitTest.kt
(+14 files in other folders)
