
buildscript {
    ext.gradle_build_version = "3.5.3"
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url "http://dl.bintray.com/twistedequations/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
