dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.kotlin
    implementation appComponent.appComponent


    compileOnly annotation.jsr250

    api 'androidx.legacy:legacy-support-v4:1.0.0'


    // play
    implementation play.play

    // Room
    implementation room.roomRuntime
    kapt room.compiler
    implementation room.rx2
    implementation room.common


    //RxJava
    implementation rx.rxandroid
    implementation rx.rxjava
    implementation rx.rx2AndroidSchedulers
    implementation rx.saveState
    implementation rx.rxbindingSupport
    implementation rx.rxbindingAppcompat
    implementation rx.rxbindingAppcompatKotlin
    implementation rx.rxbinding
    implementation rx.rxRelay


    // Google Support Libraries
    implementation mateiral.material

    implementation androidx.recyclerview
    implementation androidx.cardView
    implementation androidx.constraintlayout
    implementation androidx.coreKtx

    //noinspection GradleCompatible
    implementation androidx.legacySupport
    implementation androidx.appcompat

    // changed -> 26.1.0
    implementation androidx.multidex


    // architecture components
    implementation arch.lifecycleExtensions

    // dependency injection
    implementation dagger.dagger
    implementation dagger.daggerAndroid
    implementation dagger.daggerAndroidSupport
    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor

    // Navigation
    implementation navigation.fragment
    implementation navigation.ui
    implementation navigation.fragmentKtx
    implementation navigation.uiKtx
    api navigation.dynamic_feature

    // permissions
    implementation permissionDexter.dexter

    // chuck
    debugImplementation chuck.chuck
    releaseImplementation chuck.chuckNoOp

    // Picasso
    implementation picasso.picasso

    // apache utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    // Motion Layout
    implementation motionLayout.motionLayout




}
