// Loading shared and public app properties
def sharedPropertiesFile = rootProject.file("sharedProperties.properties")
def sharedProperties = new Properties()
sharedProperties.load(new FileInputStream(sharedPropertiesFile))

android {
    defaultConfig {
        buildConfigField("String", "TERMS_AND_CONDITIONS_LINK", "${sharedProperties['termsAndConditionsLink']}")
        buildConfigField("String", "DB_NAME", "${sharedProperties['dataBaseName']}")
        buildConfigField("String", "SEARCH_TABLE_NAME", "${sharedProperties['SEARCH_TABLE_NAME']}")
        buildConfigField("long", "TRANSITION_DURATION", "${sharedProperties['TRANSITION_DURATION']}")
        buildConfigField("long", "TRANSITION_MOVE_DURATION", "${sharedProperties['TRANSITION_MOVE_DURATION']}")
        buildConfigField("long", "QUICK_ANIMATION_DURATION", "${sharedProperties['QUICK_ANIMATION_DURATION']}")
        buildConfigField("long", "NORMAL_ANIMATION_DURATION", "${sharedProperties['NORMAL_ANIMATION_DURATION']}")
        buildConfigField("long", "LONG_ANIMATION_DURATION", "${sharedProperties['LONG_ANIMATION_DURATION']}")

    }
}

