apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    api project(":lib-theme")
    implementation powerMock.powermockApiMockito2
    implementation powerMock.powermockJunit4


//    implementation (robolectricVersion.robolectric){
//        exclude group: "org.apache.maven.wagon"
//        exclude group: "org.apache.maven"
//        exclude group: "xmlpull"
//        exclude group: "xpp3"
//
//    }
//    implementation (roboelctricShadowVersion.shadowsPlayServices){
//        exclude group: "org.apache.maven.wagon"
//        exclude group: "org.apache.maven"
//        exclude group: "xmlpull"
//        exclude group: "xpp3"
//    }
}